/*
Importing Custom Fonts
*/

@font-face {
    font-family: 'lemonmilkregular';
    src: url('lemonmilk-webfont.woff2') format('woff2'),
         url('lemonmilk-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'lemonmilklight_italic';
    src: url('lemonmilklightitalic-webfont.woff2') format('woff2'),
         url('lemonmilklightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


/*
CSS Architecture = SMACSS
The CSS normalize is in a separate file
*/

/***************************
    BASE
****************************/

html,body{
    height: 100%;
    /* magic for long scolly pages with sections, part 1 */
    margin: 0;
    /* typical - gets rid of the default margin on the BODY */
}

body{
    font-family: 'lemonmilkregular', "Arial Black", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
    overflow-x: hidden;
}


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 8fr auto;
    background-color: black;
    
    height: auto;
    margin: 0;
    
}

header h1{
    margin: 0;
    padding: 10px 0px 10px 30px;
}

h2{
    margin: 0px;
    letter-spacing: 2px;
}

h3, h4{
    margin-bottom: 0;
    letter-spacing: 1px;
}

a{
    text-decoration: none;

}

header img{
    vertical-align: top;
    display: inline-block;
    width:  80px;
}


header a{
    display: block;
}

header nav{
    grid-column: 3/4;
    padding: 10px 30px 10px 0px;
}

header ul{
    margin: 22px 0px 0px 0px;
    padding: 0;
    list-style-type: none;
    width: 100%;
    display: flex;
}


header li a{
   
    padding: 0;
    padding-bottom: 3px; 
    margin: 0 10px;
    text-align: center;
    font-size: 17px;
    letter-spacing: 1px;
}

input, textarea{
    border: 2px solid black;
    padding: 5px;
    
}

label{
    margin-top: 10px;
    letter-spacing: 1px;
}

main{
    padding: 30px;
}

p, li{
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

nav li{
    font-family: 'lemonmilkregular', "Arial Black", sans-serif;
}


/***************************
    LAYOUT
****************************/

#top-bar{
    -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.75);
    z-index: 50;
}

#bottom-bar{
    background-color: black;
}


#homepage-container{
    margin: 0px auto 0px auto;
    width: 100%;
    height: 100vh;
   
    position: relative;
    
}

.container{
    margin: 0px auto 0px auto;
    width: auto;
    height: auto;
    max-width: 860px;
    position: relative;
    
}

.behind{
    z-index: -10;
}

.background-grid{
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.section-grid{
    display: grid;
    grid-template-columns: 1.5fr 5fr 1fr; 
    margin: -170px 20px 0px 20px;
}


.program-grid{
    margin: 5px 0px 85px 0px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 30px;

}

.program-grid aside{
    align-items: center;
    justify-content: center;
    align-self: center;
}

.side-to-side{
    display: grid;
    grid-template-columns: 47% auto;
    grid-column-gap: 20px;

}

.form-grid{
    margin: 0px auto;
    display: grid;
    
    grid-row-gap: 10px;
    max-width: 300px;
}



.form-wrapper{
    position: relative;
    margin: 50px 0px;
    padding: 0px 30px;
}


/***************************
    MODULES
****************************/



#hero-image{
    margin: 0px auto;
    height: 100%;
  

    background-image: url("../images/hero1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.button{
    border: 6px solid black;
    padding: 14px 10px 10px 18px;
    margin-top: 9px;
    display: flex;
    height: 85px;
    grid-column: 3/4;
    max-width: 105px;
    background-color: white;

    -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.75);
}

.button a{
    font-size: 28px;
    letter-spacing: 5px;
    color: black;
}

.letter-spacing{
    letter-spacing: 8px;
}

.catchphrase h2{
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 5px;
    color: black;
    line-height: 1.6em;
    margin: 0px;
}

.submit-button{
    background-color: #FDF724;
    font-family: 'lemonmilkregular', "Arial Black", sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    margin-top: 20px;
    padding: 6px;
    
    
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.55);
    -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.55);
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.55);
}

.background-container h2{
    letter-spacing: 2px;
}

.program-grid article{
    border-right: 3px solid black;
}

.program-grid article p, ul{
    
    padding: 15px 20px 15px 0px;
    line-height: 1.5em;
    margin: 0px;
}

.program-grid ul{
    margin: 0px;
    margin-left: 18px;
    
     
}

.price-box{
    border: 2px solid black;
    text-align: center;
    padding: 3px 0px;
}

.newsletter-info{
    text-align: right;
    
    width: 100%;

}

.newsletter-info img{
    max-width: 300px;
}

.call-to-action{
    text-align: center;
    margin: 60px auto 20px auto;
    letter-spacing: 1px;
}

.call-to-action .small-title{
    font-family: 'lemonmilkregular', "Arial Black", sans-serif;
    font-style: italic;
    margin-bottom: 8px;

    letter-spacing: 5px;
    padding-left: 12px;
}


.call-to-action a{
    border: 3px solid black;
    padding: 3px;
    margin-top: 3px;
    color: black;
    background-color: #FDF724;

    -webkit-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.65);
    -moz-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.65);
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.65);
}

#contact-me-btn{
    padding: 3px 40px;
}

#message{
    height: 140px;
    max-width: 290px;
}

.body-picture{
    max-width: 400px;
}

.body-picture img{
    width: 100%;
    margin-top: 60px; 
    
}

.mal-align{
    padding: 0px 30px;
}

.thanks-message{
    text-align: center;
    margin-top: 50px;
}

.thanks-message p{
    margin: 0px;
}





.margin-top{
    margin-top: 85.4px;
}

.cover-image{
    max-height: 400px;
    
}

.cover-image img{
    height: 250px;
    
}

.link{
    color: black;
    text-decoration: underline;
}

#menu-button{
    display: none;

    position: fixed;
    right: 10px;
    top: 15px;
}


#mobile-nav-links{
    display: none;
    z-index: 10;

    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;

    background-color: rgba(11, 9, 10, 0.941);
    padding: 8px 0px;
    margin-top: 85px;
    text-align: center;
    font-size: 17px;
    letter-spacing: 1px;

}

#mobile-nav-links ul{
    list-style-type: none;
    padding: 0px;
}

#mobile-nav-links li{
    margin: 15px 0px;
}

#mobile-nav-links a {
    padding-bottom: 1px; 
    color:#FDF724;
}



/***************************
    STATE
****************************/

.is-current{
    border-bottom: 2px #FDF724 solid;
    letter-spacing: 1px;
    
}

.mySlides{
    display: none;
}

.link:hover{
    background-color: #FDF724;
}

.program-grid aside:hover{
    cursor: pointer;
}

.program-grid aside:hover .price-box{
    background-color: #FDF724;
    
    -webkit-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.65);
    -moz-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.65);
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.65);
}


@media screen and (max-width: 800px){

    .side-to-side{
        display: block;
    }

    .body-picture{
        margin: 0px auto;
    }

    .body-picture img{
        margin: 10px 0px;
    }

    body{
        font-size:10px;
    }

    .mal-align {
        padding: 0px 20px;
    }

    .program-grid{
        display: block;
        margin: 10px 0px 40px 0px;
    }

    .program-grid article {
        border: none;
    }

    .program-grid article p, ul {
        padding: 5px 0px;
        line-height: 1.5em;
        margin: 0px;
    }

    .program-grid aside {
        display: flex;
        margin-top: 20px;
    }

    .price-box{
        letter-spacing: 1px;
    }

    .call-to-action{
        margin: 40px auto 20px auto;
    }

    #form-wrapper a{
        font-size: 1.5em;
    }
    
    header h1{
        padding: 10px 5px 10px 10px;
    }
    
    header nav{
        padding: 10px 3px 10px 0px;
    }
    
    header ul{
        margin: 26px 0px 0px 0px;
    }

}


@media screen and (max-width: 500px){

    #nav-links{
        display: none;
    }

    #menu-button{
        display: block;
    }

    #top-bar #menu-button.icon {
        color: #FDF724;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 40px;
        padding: 14px 20px 14px 10px;
      }

}

@media screen and (max-width: 400px){

    .section-grid .button{
        margin-top: 0px;
        height: auto;
    }

    .section-grid .button a {
        font-size: 20px;
        letter-spacing: 3px;
    }

    .section-grid .letter-spacing{
        letter-spacing: 5px;
    }

    .catchphrase h2{
        font-size: 20px;
        letter-spacing: 4px;

    }
}

@media screen and (max-height: 640px){
    .section-grid{
        margin-top: -140px;
    }
}

/***************************
    THEME
****************************/

.yellow{
    color: #FDF724;
}

.black{
    color: black;
}

.yellow-background{
    background-color: #FDF724;
    
}

.black-background{
    background-color: #0B090A;
    
}

.white-background{
    background-color: white;
}